# I am going to use JSP in this project
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Creating datasource spring boot
#This is for spring boot 2.x
spring.datasource.url=jdbc:mysql://localhost:3306/batch100_db
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

